DATABASE_USER=
DATABASE_PASSWORD=
MONGO_URI=mongodb://localhost:27017/parking
EMAIL_HOST=smtp.mailtrap.io
EMAIL_USER=5e6cea10a2b798
EMAIL_PASS=06ef4478f6983e


REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

JWT_SECRET=ce656850400574e9f9cffb285ee8abc0

NODE_ENV=development

